<!DOCTYPE html>
<html>
    <head>
        <title>Location </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style type="text/css">
              html{
                background-color: #ccc;
              }
              #main{
                background-color: #007BCA;
                color:#fff;
              }
              #color{
                color:#fff;
                margin-top: -5px;
              }
              .navbar.navbar-inverse.nav2{
                background-color:#fff;
                height:80px;
                margin-top: -25px;
                border-color: #fff;

              }
              .nav.navbar-nav.navbar-right{
                margin-top: -5px;
              }
              .text-black{
                color: black!important;
              }
              .center.image{
                margin-left: 50px;
                padding-top: -20px;
                margin-top: 5px;
              }
              .center{
                margin-top: 0;
                margin-right: 30px;
                padding-top: -10px;
              }
              #center{
                margin-right:15px;
                margin-top: 25px;
                color: #000;
              }
              .center.rent{
                margin-right: -10px;
                font-size: 30px;
                color: #000;
              }
              .center.new{
                margin-left: -30px;
                font-size: 30px;
                color: #000;
              }
              .center.line{
                
                font-size: 50px;
                color: #000;
              }
              #vehicle{
                margin-left: 30px;
                padding-top: 25px;
              }
              #radiobutton{
                margin-left: 30px;
              }
              #radio{
                margin-left: 50px;
              }

              #span{
                padding-left: 15px;
                font-size:20px;
                font-style: italic;
              }
              .vehicle{
                margin-left: 50%;

                font-size: 20px;
              }
              footer{
                background-color: #fff;
                height: 20px;

              }
              .navbar.navbar-default.navbar-fixed-bottom{
                
                background-color: #fff;
              }
              #footer{
                padding-top: 35px;
              }
                         
              .center.image1{
                margin-left: 22px;
              }
              ul {
                list-style-type: none;
                margin-left: -15px;
              }
              span{
                margin-left:25px;
                font-size: 19px;
              }
                li{padding-top: 10px;}
                .center-block{
                  text-align: center;
                  padding-top: 13px;
                  color: #fff;
                  background-color: #000;
               }
                .naija{
                  text-align: center;
                  font-size: 170px;
                  padding: -10px;
                  color: #219653;
                  width: 200px;
                  margin-top: -15px;
                }
                #pick{
                  text-align: center;
                  font-size: 20px;
                }
                #location1{
                  padding-left: 40px;
                }
                .categories{
                  color: #219653;
                  margin-bottom: 10px;
                  padding-left: 10px;

                }
                .map{
                  margin-left: 35px;

                }
                .text{
                  margin-left: 20%;
                  font-size: 20px;
                }
                #move{
                    padding-bottom: 15px;
                    padding-left: 20px;
                }
                #lagos{
                  padding-left: 50px;
                  color: #219653; 
                }
                hr{
                  height: 10px;
                  width: 10px;
                  font-size: 15px;
                }
                .center-block{
                  padding-bottom: 15px;

                }
                .icon{
                  margin-left: 20px;
                }
                #last{
                  padding-top: 15px;
                }
                .font{
                  color: green;
                }
                .bullet{
                  color: #219653;
                }
                hr{
                  margin-left: auto;
                  margin-right: auto;
                  width: 80%;
                  border-top: 1px solid #219653;
                }
                @media screen( < 768px) {
                  naija {#}
                }
        </style>
    </head>
        <body>
          <nav class="navbar navbar-default " id="main">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-    toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#" id="color">Home</a></li>
                <li><a href="#about" id="color">Location</a></li>
                <li><a href="#" id="color">Special Offers</a></li>  
                <li><a href="#" id="color">Cars</a></li>  
                <li><a href="#" id="color">Contact</a></li>  
                <li><a href="#" id="color">Airport Transfer</a></li>   
              </ul>
            </div>
          </div>
              <!--second nav-->
              <!--this nav is described with the center attribute-->
        </nav>
        <nav class="navbar navbar-inverse nav2" 
        id="nav2">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" nav navbar-nav navbar-right>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
               <a class="navbar-brand image" href="#"><img class="center image" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" height="50" width="158"></a>
              <ul class="nav navbar-nav navbar-right" id="center">
                <li><a href="#" class="center rent text-black">FIND A CAR</a></li>
              <li><a href="#" class="center line text-black">|</a></li>
              <li><a href="#" class="center new text-black">NEW CARS</a></li>
              
              </ul>
            </div>
          </div>
        </nav>
        <sectiion>
        <div class="row">
          <div class="col-md-12" id="img"><img src="http://res.cloudinary.com/siazo/image/upload/v1507690593/WMMimage2_1_exnyoo.png" class="img-responsive" ></div>
        </div>
          
        <p id="pick">*Pick your country of residence to see our office<br><b>You have selected Nigeria</b>
        </p>
        <hr>
        <div class="container ">
          <div class="row">
              <div class="col-md-4 col-xs-6"><img src="https://upload.wikimedia.org/wikipedia/commons/2/2e/Locator_Map_Abakaliki-Nigeria.png" class="map" alt="map"></div>
              <div class="col-md-8 "><span class="naija">Nigeria</span><br> </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-2 col-xs-6">
          <ul>
              <li><a href="#">Abia</a></li>
              <li><a href="#">Adamawa</a></li>
              <li><a href="#">Anambra</a></li>
              <li><a href="#">Akwa Ibom</a></li>
              <li><a href="#">Bauchi</a></li>
              <li><a href="#">Bayelsa</a></li>
          </ul>
        </div>
          <div class="col-md-2 col-xs-6">
          <ul>
            <li><a href="#">Benue</a></li>
            <li><a href="#">Borno</a></li>
            <li><a href="#">Cross River</a></li>
            <li><a href="#">Delta</a></li>
            <li><a href="#">Ebonyi</a></li>
            <li><a href="#">Enugu</a></li>
          </ul>
          
        </div>
          <div class="col-md-2 col-xs-6">
          <ul>
           <li><a href="#">Edo</a></li>
            <li><a href="#">Ekiti</a></li>
            <li><a href="#">Gombe</a></li>
           <li><a href="#">Imo</a></li>
            <li><a href="#">Jigawa</a></li>
            <li><a href="#">Kaduna</a></li>
          </ul>
          </div>
          <div class="col-md-2 col-xs-6">
            <ul>
           <li><a href="#">Kano</a></li>
            <li><a href="#">Katsina</a></li>
            <li><a href="#">Kebbi</a></li>
           <li><a href="#">Kogi</a></li>
            <li><a href="#">Kwara</a></li>
            <li><a href="#">Lagos</a></li>
          </ul>
          </div>
          <div class="col-md-2 col-xs-6">
          <ul>
           <li><a href="#">Nasarawa</a></li>
            <li><a href="#">Niger</a></li>
            <li><a href="#">Ogun</a></li>
           <li><a href="#">Ondo</a></li>
            <li><a href="#">Osun</a></li>
            <li><a href="#">Oyo</a></li>
          </ul>
        </div>
          <div class="col-md-2 col-xs-6">
            <ul>
           <li><a href="#">Plateau</a></li>
            <li><a href="#">Rivers</a></li>
            <li><a href="#">Sokoto</a></li>
           <li><a href="#">Taraba</a></li>
            <li><a href="#">Yobe</a></li>
            <li><a href="#">Zamfara</a></li>
          </ul>
        </div>
        </div>

        <div class="row" id="location">
        <h2 id="lagos">LAGOS</h2>
          <div class="col-md-6" id="location1">
            <i class="fa fa-circle bullet" aria-hidden="true"></i><b>Location details</b><br>
            Address:Adeola Odeku Street 68A Lagos<br>
            Location: Lagos City<br>
            GDS-Code: LOSCO1<br>
            SIXT#: 1635<br><br>
            <i class="fa fa-circle bullet" aria-hidden="true"></i><b>Location details</b><br>
            Address:Adeola Odeku Street 68A Lagos<br>
            Location: Lagos City<br>
            GDS-Code: LOSCO1<br>
            SIXT#: 1635
          </div>
          <div class="col-md-6">
            <b>Opening Hours</b><br>Mo-Su: 07:00 - 18:00<br>Bank Holiday :07:00 - 18:00<br>24h pickup<br>
            24h return<br><br>

            <b>Opening Hours</b><br>Mo-Su: 07:00 - 18:00<br>Bank Holiday :07:00 - 18:00<br>24h pickup<br>
            24h return<br><br>

          </div>
        </div>
        <h2 class="categories">Categories and services</h2>
        <div class="row" id="move">
          <div class="col-md-3">Compact Cars & Sedans</div>
          <div class="col-md-2">4x4/SUV</div>
          <div class="col-md-2">Truck</div>
          <div class="col-md-2">24h pick up</div>
          <div class="col-md-2">24h return</div>
        </div>
        </section>
        <footer>
          <nav class="navbar navbar-default " id="last">
          <div class="container">
            <div class="row">
          <div class="col-sm-3 footer1" ><img class="center image1" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" height="50" width="140"><ul><li>About</li><li>Locations</li><li>Contact Us</li><li>Privacy Policy</li></ul></div>
          <div class="col-sm-3 footer2" id="footer" ><span><b>Product & Services</b></span><ul><li>Vehicles</li><li>Drivers</li><li>Hire Advice</li><li>FAQs</li></ul></div>
          <div class="col-sm-3 footer3" id="footer"><span><b>Our Partners</b></span><ul><li>Hotels.ng</li><li>FAAN</li></ul></div>
          <div class="col-sm-3 footer4" id="footer"><span><b>Follow Us</b></span> <br><br><img src="http://res.cloudinary.com/siazo/image/upload/v1507639912/twitter-256_z1pfxb.png" height="50" width="50"><img src=""><img src="https://res.cloudinary.com/siazo/image/upload/v1507639847/linkedin_circle-512_hzqz6w.png"  height="50" width="50"  class="icon"><img src="https://res.cloudinary.com/siazo/image/upload/v1507639699/youtube_gm3o65.svg"  height="50" width="50" class="icon"><img src="https://res.cloudinary.com/siazo/image/upload/v1507693557/facebook_ivkp0a.png"  height="50" width="50" class="icon"></div>
        </div>
        </div>
        <div class="center-block">2017-CarHire-All Rights Reserved </div>
        </footer>
    </body>
</html>
