<!DOCTYPE html>
<html>
<head>
	<title>Locations</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300i,400,400i,700" rel="stylesheet"> 
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/locations.css">
	<link rel="stylesheet" type="text/css" href="header1.php">
  <style>
      body{
	font-family: 'Nunito Sans', sans-serif;
	padding:0px; margin:0px;
}

.country{
	

	font-family: Nunito Sans;
	font-style: normal;
	font-weight: 800;
	line-height: normal;
	font-size: 150px;
	color: #219653;
	text-align: center;
}

.world{
background-image: url("https://res.cloudinary.com/aiyfee/image/upload/v1507734166/world_wzfoz2.png");
background-size: contain;
background-position: center center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100vw;
  height: 100vh;


}

.img.img-fluid{

}

.country_p{
	text-align: center;

}
hr{
	width: 50%;
	border-width: 2px;
	border-color: #333;
}
.states{

	width: 170px;
	height: 157px;
	list-style: none;
	font-family: Nunito Sans;
	font-style: italic;
	font-weight: 300;
	line-height: normal;
	font-size: 18px;
	text-align: center;
	color: #000000;
	margin-bottom: 30px;
}

.media{
	padding: 40px;
	margin: 30px;
}




.location h5 {  
  
}

.location h5:before {
  content: '\2022';
  font-size: xx-large;
  padding-left: -40px;

}

div .outlet{
	padding: 20px;
	margin: 20px;

}

h3{
	font-family: Nunito Sans;
	font-style: normal;
	font-weight: bold;
	line-height: normal;
	font-size: 25px;
	color: #219653;
}

table{
width:80%; 
min-width:920px;
text-align:center;
margin-left:10%;
margin-top:40px;
}
td{width:16%}

#loc{width:80%; min-width:900px; margin-left:10%}
.moreinfo{
width:40%;
 min-width:430px;
float:right
}

.loczone{
width:40%;
 min-width:430px;
float:left
}

.cat{width:80%; 
min-width:920px;
text-align:center;
margin-left:10%;
margin-top:40px;
}

/*====Header=====*/


.header-blue, .header-below {
  margin-bottom: 0;
}

.header-blue {
  background-color: #007BCA;
  color: white;
}

.header-blue .navbar-nav>li>a {
    color: white;
}

@media only screen and (max-width: 992px) {
  .header-blue {
    display: none;
  }
}

.header-below img {
  height: 50px;
  margin: 15px;
}

.header-below .navbar-nav>li>a {
    color: #2e2e2e;
    margin-bottom: 15px;
    margin-top: 15px;
    font-weight: bold;
    font-size: 20px;
}

.header-below .navbar-nav>li>a:hover {
    color: #007BCA;
    background-color: transparent;
}

.navbar-toggle {
  margin-top: 23px;
  padding: 9px 10px !important;
}

.pipe {
  pointer-events: none;
}


/*======footer======*/

#myFooter {
    background-color: #ECEFF6;
    color: #000000;
    padding-top: 30px;
}

#myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
}

#myFooter .row {
    margin-bottom: 60px;
}

#myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
}

#myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
}

#myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
}

#myFooter h5 {
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
    margin-bottom: 30px;
}

#myFooter .logo {
    font-size: 18px;
    font-weight: bold;
    /* margin-top: 30px; */
    margin-bottom: 18px;
}

@media only screen and (max-width: 992px) {
  .logo img {
    margin: 0 auto;
  }
}


#myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #333333;
}

#myFooter a {
    color: #333333;
    text-decoration: none;
}

#myFooter a:hover,
#myFooter a:focus {
    text-decoration: none;
    color: white;
}

#myFooter .social-networks {
    /* text-align: center; */
    padding-top: 0;
    padding-bottom: 16px;
}

#myFooter .social-networks a {
    font-size: 32px;
    color: #333333;
    padding: 10px;
    transition: 0.2s;
}

#myFooter .social-networks a:hover {
    text-decoration: none;
}

#myFooter .facebook:hover {
    color: #0077e2;
}

#myFooter .google:hover {
    color: #ef1a1a;
}

#myFooter .twitter:hover {
    color: #00aced;
}

#myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
}

@media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
    .country{
      font-size: 65px;
      margin-top: 60px;
      margin-left: -5px;

    }
    .media-object{
      margin-left: -41px;
    }
    .stat{
      margin-left: 70px;
    }
}


  </style>
</head>
<body>
	<nav class="navbar navbar-default header-blue" role="navigation">
    <div class="container">
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.php">Home</a></li>
          <li><a href="locations.php">Location</a></li>
          <li><a href="specialoffers.php">Speecial Offers</a></li>
          <li><a href="carlisting.php">Cars</a></li>
          <li><a href="contactpage.php">Contact</a></li>
          <!-- <li><a href="#">Airport Transfer</a></li> -->
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>
  <!-- END FIRST NAV BAR -->


  <!-- SECOND NAV BAR -->
  <nav class="navbar navbar-default header-below" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-left" href="#"><a href="#"><img class="img-responsive" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" height="80px"></a></a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="carlisting.php">FIND A CAR</a></li>
          <li class="pipe hidden-xs"><a href="#">|</a></li>
          <li><a href="carlisting.php">NEW CARS</a></li>
        </ul>
      </div><!-- /.navbar-collapse -->
    </div>
  </nav>
	<div class="container">
		
	<div class="row">
          <div class="col-md-12 world img-responsive" ></div>
        </div>


		<div class = "span 12 country_p">
			<p>*pick your location to see our offices</p>
			<p>You have selected Nigeria</p>
			<hr>
			<br>

		</div>

		<div class="media">
			<div class="media-left">
				<img class="media-object" id = "ng-img" src="https://res.cloudinary.com/aiyfee/image/upload/v1507734166/Nigeria_i3lcxb.png" alt="Nigeria">
			</div>
			<div class="media-body">
				<h1 class = "country media-heading">Nigeria</h1>
			</div>
		</div>


	  	<div class = "container">
	  		<div class = "row">
	  			<div class = "col-md-2 col-xs-6 states" >
	  				  
	  				<li> ABIA </li>
	  				<li> ADAMAWA</li>
	  				<li> AKWA IBOM</li>
	  				<li> ANAMBRA</li>
	  				<li> BAUCHI</li>
	  				<li> BAYELSA</li>
	  				
	  			</div>
	  			<div class = "col-md-2  col-xs-6 states stat" >
	  				     
	  				<li> BENUE </li>
	  				<li> BORNO</li>
	  				<li> CROSS RIVER</li>
	  				<li> DELTA</li>
	  				<li> EBONYI </li>
	  				<li> EDO</li>
	  				
	  			</div>
	  			<div class = "col-md-2 col-xs-6 states" >
	  				         
	  				<li> EKITI </li>
	  				<li> ENUGU</li>
	  				<li> GOMBE</li>
	  				<li> IMO</li>
	  				<li> JIGAWA </li>
	  				<li> KADUNA</li>
	  				
	  			</div>
	  			<div class = "col-md-2 col-xs-6 states stat" >
	  				              
	  				<li> KANO </li>
	  				<li> KATSINA</li>
	  				<li> KEBBI</li>
	  				<li> KOGI</li>
	  				<li> KWARA </li>
	  				<li style="border-bottom:5px solid green"> LAGOS</li>
	  				
	  			</div>
	  			<div class = "col-md-2 col-xs-6 states" >
	  				                
	  				<li> NASSARAWA </li>
	  				<li> NIGER</li>
	  				<li> OGUN</li>
	  				<li> ONDO</li>
	  				<li> OSUN  </li>
	  				<li> OYO</li>
	  				
	  			</div>

	  			<div class = "col-md-2 col-xs-6 states stat" >
	  				       
       
	  				<li> PLATEAU </li>
					<li> RIVERS  </li>
					<li> SOKOTO  </li>
					<li> TARABA  </li>
					<li> YOBE </li>
					<li> ZAMFARA  </li>  
	  				
	  			</div>
	  		</div>
	  	</div>
<br>
	<div id="loc">
    	
        	<h2 style="color:green">Lagos</h2>
      <div class="loczone">
        <ul>
        <li>Location details</li>
        Address : Adeola Odeku street,  68A Lagos<br>
        Location :Lagos city
        GDS Code : Losco1
        
        </ul>
        </div><!--ends loczone -->
        
         <div class="moreinfo">
        <ul>
        Opening Hours<br>
        Mo. - Su  07:00 - 18:00<br>
        Bank Holiday 07:00 - 18:00<br>
                     24 hr pickup<br>
                     24 hr return
        
        </ul>
        </div><!--ends moreinfo -->
        
        
        
        	
      <div class="loczone">
        <ul>
        <li>Location details</li>
        Address : Old secreteriat Ikeja, GRA<br>
        Location :Lagos city
        GDS Code : Losco1
        
        </ul>
        </div><!--ends loczone -->
        
         <div class="moreinfo">
        <ul>
        Opening Hours<br>
        Mo. - Su.  07:00 - 18:00<br>
        Bank Holiday 07:00 - 18:00<br>
                     24 hr pickup<br>
                     24 hr return
        
        </ul>
        </div><!--ends moreinfo -->
        
        <div class="cl"></div>
       
    
    </div><!--end loc-->
		<br>
	</div>
		<div class="cat">
    	<h3 style="color:blue; text-align:left">Categories and Services</h3>
        <table >
        <tr><td>Compact cars </td><td>4x4 / SUV</td><td>Truck</td><td>24 h pickup</td> <td>24 h return</td><td></td></tr>
        </table>
    </div>
    <br>
    <br>
	<footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    <h2 class="logo"><a href="#"><img class="img-responsive" src="http://res.cloudinary.com/siazo/image/upload/v1507562729/car_jyrdnk.png" width="100px"></a></h2>
                    <ul>
                        <li><a href="aboutUs.php">About</a></li>
                        <li><a href="locations.php">Locations</a></li>
                        <li><a href="Contactpage.php">Contact Us</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Products & Services</h5>
                    <ul>
                        <li><a href="#">Vehicles</a></li>
                        <li><a href="driver-info.php">Drivers</a></li>
                        <li><a href="#">Hire Advice</a></li>
                        <li><a href="FAQ.php">FAQs</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Our Partners</h5>
                    <ul>
                        <li><a href="https://hotels.ng">Hotels.ng</a></li>
                        <li><a href="https://http://www.faan.gov.ng">FAAN</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>Our Partners</h5>
                    <div class="social-networks">
                        <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="facebook"><i class="fa fa-linkedin"></i></a>
                        <a href="#" class="google"><i class="fa fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>2017 - CarHire - All Rights Reserved</p>
        </div>
    </footer>

	</div>
		
	</div>
	

<!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>    
    <script src="bootstrap.min.js"></script>
   
</body>
</html>
